# ai-sandbox-001

./: .gitignore  README.md  pom.xml
src/main/java/thm/ai/sandbox001/: Application.java
src/main/java/thm/ai/sandbox001/client/: ChatClient.java  ChatGPTClient.java  EmbeddingClient.java  FileDataLoader.java  SampleEngine.java  VectorsRepository.java
src/main/java/thm/ai/sandbox001/config/: CommandLineRunnerConfig.java
src/main/java/thm/ai/sandbox001/db/: VectorRepository.java  VectorService.java
src/main/java/thm/ai/sandbox001/domain/: Vector.java
src/main/java/thm/ai/sandbox001/utils/: DistanceUtils.java  DomainUtils.java  IOUtils.java
src/main/resources/: application.yml
